<!DOCTYPE html>
<html lang="de">
<head>
    <!-- NORMAL SLIDE -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script type="text/javascript" src="../PROpel_001/js/noBounce.js"></script>
    <script type="text/javascript" src="../PROpel_001/js/veeva-library.js"></script>
    <script type="text/javascript" src="../PROpel_001/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../PROpel_001/js/jquery.mobile-1.4.5.min.js"></script>
    <!-- <script type="text/javascript" src="../PROpel_001/js/general.js"></script> -->
    <script type="text/javascript" src="../PROpel_001/js/general_online.js"></script>
    <script type="text/javascript" src="../PROpel_001/js/globals.js"></script>
    <script type="text/javascript" src="../PROpel_001/js/slideflow.js"></script>
    <script type="text/javascript" src="../PROpel_001/js/VAEwF.js"></script>
    <link rel="stylesheet" type="text/css" href="../PROpel_001/css/style.css" />
    <script type="text/javascript">
        presentation = "PROpel";
        previous_slide = "049";
        slide_id = "055";
        next_slide = "057";
        
        /*Get global values*/
        var globalvariables = storage.getAll();
        
        /*Set Return-Value for PopUps*/
        sendglobalvalue("returntoid", slide_id);
   
        //Slideflow - Init - Start//
        slideflow = globalvariables["slideflow"];							//slideflow
        slideflowisactive = globalvariables["slideflowisactive"];			//slideflow
        if (slideflow) { slideflow = slideflow.split(","); }				//slideflow
        if (!Array.isArray(slideflow)) { slideflow = new Array(99); slideflowisactive = false; sendglobalvalue("slideflowisactive", "false"); }		               //slideflow
        //Slideflow - Init - End//
        
        $("body").bind('touchmove', function (event) {
            event.preventDefault();
        });
        
        $(document).ready(function () {
            
            noBounce.init({ animate: true });
              
            //Slideflow - Main - Start//
            var getSlidesArr = JSON.parse(localStorage.getItem('hideNav'));

            if(slideflowisactive=="true"){
                from = globalvariables["returntoid"];
                nextslide = "";
                previousslide = "";
                slideflow.forEach(element => checkifhigher(element, from));
                slideflow.reverse();
                slideflow.forEach(element => checkiflower(element, from));
                slideflow.reverse();
            }
            else
            {
                nextslide=next_slide;
                previousslide=previous_slide;
            }
            //Slideflow - Main - End//
            
            /*SWIPE DETECT*/
            $("#main").on("swipeleft", swipeLeftHandler);
            function swipeLeftHandler(event) {
                veevaNavigateSceneWithID(nextslide);
            }
            $("#main").on("swiperight", swipeRightHandler);
            function swipeRightHandler(event) {
                veevaNavigateSceneWithID(previousslide);
            }
            
            //load background//
            var bgimage="url('"+presentation+"_"+slide_id+"-full.jpg')";
            document.getElementById('content').style.backgroundImage = bgimage;
            
            fadebodyin();
        });
        
        function fadebodyin() {
            $("#main").delay(100).fadeIn(500);
        }
        
        //addfragment_fu(2);
        
    </script>
    <style>
        /*scrolling*/
        /*
        #content {
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            width: 1024px;
            height: 1795px;
            position: absolute;
            top: 0;
            left: 0;
            }
        */
        .link_placement {
            position: absolute;
            width: 105px;
            height: 38px;
            left: 915px;
            /*border: 1px solid red;*/
        }
    
        #page003{
            top: 202px;
        }
        #page009{
            top: 242px;
        }
        #page019{
            top: 280px;
        }
        #page041{
            top: 320px;
        }
        #page043{
            top: 362px;
        }
        #page049{
            top: 403px;
        }
        #page055{
            top: 442px;
        }
        #page059{
            top: 482px;
        }
        #page073{
            top: 522px;
        }
        #page003_1{
            top: 565px;
        }
        #page077{
            top: 606px;
        }
        /*Referenzen*/
        #page056{
            top: 646px;
        }
        /*F1*/
        #page105{
            top: 686px;
        }
        /*Home*/
        #page001{
            top: 726px;
        }
    </style>
</head>

<body>
    <div id="main" presentation-id="PROpel" slide-id="055">
        <div id="content" class="noImageCalc">
            <div class="link link_placement" id="page003" data-page="003"></div>
            <div class="link link_placement" id="page009" data-page="009"></div>
            <div class="link link_placement" id="page019" data-page="019"></div>
            <div class="link link_placement" id="page041" data-page="041"></div>
            <div class="link link_placement" id="page043" data-page="043"></div>
            <div class="link link_placement" id="page049" data-page="049"></div>
            <div class="link link_placement" id="page055" data-page="055"></div>
            <div class="link link_placement" id="page059" data-page="059"></div>
            <div class="link link_placement" id="page073" data-page="073"></div>
            <div class="link link_placement" id="page003_1" data-page="003"></div>
            <div class="link link_placement" id="page077" data-page="077"></div>
            <!-- Referenzen -->
            <div class="link link_placement" id="page056" data-page="056"></div>
            <!-- F1 -->
            <a href="pdf\FI-lynparza.pdf" class="link_placement" id="page105" target="_blank"></a>
            <!-- Home -->
            <div class="link link_placement" id="page001" data-page="001"></div>
        </div>

    </div>

</body>

</html>