<!DOCTYPE html>
<html lang="de">
<head>
    <!-- NORMAL SLIDE -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script type="text/javascript" src="../PROpel_001/js/noBounce.js"></script>
    <script type="text/javascript" src="../PROpel_001/js/veeva-library.js"></script>
    <script type="text/javascript" src="../PROpel_001/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../PROpel_001/js/jquery.mobile-1.4.5.min.js"></script>
    <!-- <script type="text/javascript" src="../PROpel_001/js/general.js"></script> -->
    <script type="text/javascript" src="../PROpel_001/js/general_online.js"></script>
    <script type="text/javascript" src="../PROpel_001/js/globals.js"></script>
    <script type="text/javascript" src="../PROpel_001/js/slideflow.js"></script>
    <script type="text/javascript" src="../PROpel_001/js/VAEwF.js"></script>
    <link rel="stylesheet" type="text/css" href="../PROpel_001/css/style.css" />
    <script type="text/javascript">
        presentation = "PROpel";
        previous_slide = "081";
        slide_id = "083";
        next_slide = "093";
        
        /*Get global values*/
        var globalvariables = storage.getAll();
        
        /*Set Return-Value for PopUps*/
        sendglobalvalue("returntoid", slide_id);
   
        //Slideflow - Init - Start//
        slideflow = globalvariables["slideflow"];							//slideflow
        slideflowisactive = globalvariables["slideflowisactive"];			//slideflow
        if (slideflow) { slideflow = slideflow.split(","); }				//slideflow
        if (!Array.isArray(slideflow)) { slideflow = new Array(99); slideflowisactive = false; sendglobalvalue("slideflowisactive", "false"); }		               //slideflow
        //Slideflow - Init - End//
        
        $("body").bind('touchmove', function (event) {
            event.preventDefault();
        });
        
        $(document).ready(function () {
            
            noBounce.init({ animate: true });
              
            //Slideflow - Main - Start//
            var getSlidesArr = JSON.parse(localStorage.getItem('hideNav'));

            if(slideflowisactive=="true"){
                from = globalvariables["returntoid"];
                nextslide = "";
                previousslide = "";
                slideflow.forEach(element => checkifhigher(element, from));
                slideflow.reverse();
                slideflow.forEach(element => checkiflower(element, from));
                slideflow.reverse();
            }
            else
            {
                nextslide=next_slide;
                previousslide=previous_slide;
            }
            //Slideflow - Main - End//
            
            /*SWIPE DETECT*/
            $("#main").on("swipeleft", swipeLeftHandler);
            function swipeLeftHandler(event) {
                veevaNavigateSceneWithID(nextslide);
            }
            $("#main").on("swiperight", swipeRightHandler);
            function swipeRightHandler(event) {
                veevaNavigateSceneWithID(previousslide);
            }
            
            //load background//
            var bgimage="url('"+presentation+"_"+slide_id+"-full.jpg')";
            document.getElementById('content').style.backgroundImage = bgimage;
            
            fadebodyin();
        });
        
        function fadebodyin() {
            $("#main").delay(100).fadeIn(500);
        }
        
        //addfragment_fu(2);
        
    </script>
    <style>
        /*scrolling*/
        /*
        #content {
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            width: 1024px;
            height: 1795px;
            position: absolute;
            top: 0;
            left: 0;
            }
        */
        .link_placement {
            position: absolute;
            width: 105px;
            height: 38px;
            left: 915px;
            /*border: 1px solid red;*/
        }
        #page077{
            top: 365px;
        }
        #page081{
            top: 404px;
        }
        #page083{
            top: 443px;
        }
        #page093{
            top: 482px;
        }
        #page097{
            top: 521px;
        }
        #page003{
            top: 565px;
        }
        #page077_1{
            top:610px;
        }
       
        
        /*Referenzen*/
        #page084{
            top: 650px;
        }
        /*F1*/
        #page105{
            top: 686px;
        }
        /*Home*/
        #page001{
            top: 726px;
        }

        #page087{
            position: absolute;
            width: 30px;
            height: 30px;
            top: 166px;
            left: 864px;
           /* border: 1px solid red;*/
        }
        #page085{
            position: absolute;
            width: 30px;
            height: 30px;
            top: 372px;
            left: 833px;
            /*border: 1px solid red;*/
        }
    
    </style>
    </head>
    
    <body>
        <div id="main" presentation-id="PROpel" slide-id="077">
            <div id="content" class="noImageCalc">
                <div id="content" class="noImageCalc">
                    <div class="link link_placement" id="page077" data-page="077"></div>
                    <div class="link link_placement" id="page081" data-page="081"></div>
                    <div class="link link_placement" id="page083" data-page="083"></div>
                    <div class="link link_placement" id="page093" data-page="093"></div>
                    <div class="link link_placement" id="page097" data-page="097"></div>
                    <div class="link link_placement" id="page003" data-page="003"></div>
                    <!-- <div class="link link_placement" id="page077_1" data-page="077"></div> -->
                    
                    <!-- Referenzen -->
                    <div class="link link_placement" id="page084" data-page="084"></div>
                    <!-- F1 -->
                    <a href="pdf\FI-lynparza.pdf" class="link_placement" id="page105" target="_blank"></a>
                    <!-- Home -->
                    <div class="link link_placement" id="page001" data-page="001"></div>
        
                    <!-- Links -->
                    <div class="link secondary_link_placement" id="page087" data-page="087"></div>
                    <div class="link secondary_link_placement" id="page085" data-page="085"></div>
            </div>
        </div>

    </div>

</body>

</html>