<!DOCTYPE html>
<html lang="de">
<head>
    <!-- NORMAL SLIDE -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script type="text/javascript" src="./js/noBounce.js"></script>
    <script type="text/javascript" src="./js/veeva-library.js"></script>
    <script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="./js/general.js"></script>
    <!-- <script type="text/javascript" src="./js/general_online.js"></script> -->
    <script type="text/javascript" src="./js/globals.js"></script>
    <script type="text/javascript" src="./js/slideflow.js"></script>
    <script type="text/javascript" src="./js/VAEwF.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script type="text/javascript">
        presentation = "PROpel";
        previous_slide = "";
        slide_id = "031";
        next_slide = "";
        
        /*Get global values*/
        var globalvariables = storage.getAll();
        
        /*Get Return-Path*/
        returntoid = globalvariables["returntoid"];
		function goback() {
            veevaNavigateSceneWithID(returntoid);
		}  
        
        //Slideflow - Init - Start//
        slideflow = globalvariables["slideflow"];							//slideflow
        slideflowisactive = globalvariables["slideflowisactive"];			//slideflow
        if (slideflow) { slideflow = slideflow.split(","); }				//slideflow
        if (!Array.isArray(slideflow)) { slideflow = new Array(99); slideflowisactive = false; sendglobalvalue("slideflowisactive", "false"); }		               //slideflow
        //Slideflow - Init - End//
        
        $("body").bind('touchmove', function (event) {
            event.preventDefault();
        });
        
        $(document).ready(function () {
            
            noBounce.init({ animate: true });
              
            //Slideflow - Main - Start//
            var getSlidesArr = JSON.parse(localStorage.getItem('hideNav'));

            if(slideflowisactive=="true"){
                from = globalvariables["returntoid"];
                nextslide = "";
                previousslide = "";
                slideflow.forEach(element => checkifhigher(element, from));
                slideflow.reverse();
                slideflow.forEach(element => checkiflower(element, from));
                slideflow.reverse();
            }
            else
            {
                nextslide=next_slide;
                previousslide=previous_slide;
            }
            //Slideflow - Main - End//
            
            /*SWIPE DETECT*/
            $("#main").on("swipeleft", swipeLeftHandler);
            function swipeLeftHandler(event) {
                veevaNavigateSceneWithID(nextslide);
            }
            $("#main").on("swiperight", swipeRightHandler);
            function swipeRightHandler(event) {
                veevaNavigateSceneWithID(previousslide);
            }
            
            //load background//
            var bgimage="url('"+presentation+"_"+slide_id+"-full.jpg')";
            document.getElementById('content').style.backgroundImage = bgimage;
            
            fadebodyin();
        });
        
        function fadebodyin() {
            $("#main").delay(100).fadeIn(500);
        }
        
        //addfragment_fu(2);
        
    </script>
    <style>
  /* #content {
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            width: 1024px;
            height: 835px;
            position: absolute;
            top: 0;
            left: 0;
            }*/
        #pageclosebtn {
            position: absolute;
            height: 45px;
            width: 45px;
            top: 84px;
            left: 959px;
            /*border: 1px solid red;*/
        }
        .link_placement {
            position: absolute;
            width: 120px;
            height: 40px;
            left: 863px;
           /* border: 1px solid red;*/
        }
        #page032{
            top: 183px;
        }
    </style>
</head>


<body>
    <div id="main" presentation-id="PROpel" slide-id="031">
        <div id="content" class="noImageCalc">
            
            <!--close-button-->
            <!-- <div onclick="goback();" id="pageclosebtn"></div> -->

            <div onclick="history.back();" id="pageclosebtn"></div>

            <!-- Referenzen -->
            <div class="link link_placement" id="page032" data-page="032"></div>
            
        </div>
    </div>

</body>

</html>